<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANWEBPAGES - Secure and Creative</title>
    <link rel="icon" href="./anlogo.png" type="image/x-icon">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    section {
            margin: 2rem 0;
        }

    header {
      text-align: center;
      padding:15px;
      background-color:#67d1e6;
      color: white;
    }

    footer {
      text-align: center;
      padding:10px;
      background-color: #333;
      color: white;
    }

    @media (max-width: 768px) {
      .header .symbol {
        width: 70px;
      }
    
      main {
        padding: 10px;
      }
    }
    form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 90%;
            max-width: 300px;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

    form input, form textarea, form button {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

    form button {
            background: #21c2e2;
            color: white;
            cursor: pointer;
        }

    form button:hover {
            background: #21c2e2;
        }

</style>
<body>
    <header class="header">
            <h1>ANWEBPAGES</h1>
            <p style="font-size: 17px;">Your Gateway to Secure and Creative Websites</p>
      </header>
    <section id="contact">
        <form>
          <input type="hidden" name="Join" value="Join">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email(optional):</label>
            <input type="email" id="email" name="email">

            <label for="phone">Contact Number:</label>
            <input type="number" id="phone" name="phone" minlength="10" maxlength="10" onkeypress="return event.charCode>=48 && event.charCode<=58" required>

            <label for="business">Business Name:</label>
            <input type="text" id="business" name="business" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="5" required></textarea>

            <label for="message">Any Queries?(optional):</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Send</button>
        </form>
    </section> 

    <footer>
        <p>&copy; 2024 ANWEBPAGES - All Rights Reserved</p>
      </footer> 
</body>
</html>